events {}

http {

    upstream backend_cluster {
        server backend-1:8080;
        server backend-2:8080;
        server backend-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://backend_cluster/health;
        }
    }
}